{
    "cSpell.language": "en,es",
    "cSpell.words": [
        "abarca",
        "abogan",
        "abra",
        "acción",
        "aclamada",
        "Acompaña",
        "activismo",
        "Activista",
        "actuaciones",
        "actuado",
        "actualizaciones",
        "Agradecemos",
        "AHORA",
        "Álbum",
        "Álbumes",
        "algunas",
        "allá",
        "Alternar",
        "Amaré",
        "América",
        "amplificar",
        "ancestrales",
        "APELLIDO",
        "aporta",
        "apoyo",
        "aquí",
        "atentos",
        "auténtico",
        "autoplayed",
        "autoplaying",
        "Ayla",
        "Bandcamp",
        "Batería",
        "behaviour",
        "boleto",
        "BOLETOS",
        "cada",
        "Cambiar",
        "Camilo",
        "Caminante",
        "canadiense",
        "Canción",
        "Canciones",
        "CANCIONES",
        "cantautora",
        "Carrito",
        "catálogo",
        "celebración",
        "celebrando",
        "cityboxoffice",
        "Ciudad",
        "clic",
        "cmdk",
        "colaboraciones",
        "combinando",
        "compartela",
        "compartida",
        "Compartir",
        "completo",
        "composiciones",
        "COMPRAR",
        "comunidades",
        "comunitario",
        "Comunitario",
        "comunitarios",
        "concierto",
        "Concierto",
        "conectar",
        "conexión",
        "contáctenos",
        "Contacto",
        "contemporáneas",
        "continentes",
        "corazón",
        "Correo",
        "crean",
        "Cualquier",
        "cubana",
        "Cuentame",
        "Cultura",
        "culturas",
        "cuya",
        "datos",
        "década",
        "décadas",
        "derechos",
        "Descargar",
        "Descripción",
        "Destacado",
        "Dignidad",
        "directa",
        "directamente",
        "Disfrutala",
        "diversas",
        "diversidad",
        "donde",
        "Educación",
        "Educativo",
        "electrónico",
        "embla",
        "emoción",
        "enfocándose",
        "enfoque",
        "enseñar",
        "Entrada",
        "enviada",
        "enviamos",
        "Enviando",
        "enviar",
        "Envío",
        "ESCUCHAR",
        "Español",
        "especiales",
        "especialmente",
        "espere",
        "espíritu",
        "espirituales",
        "estado",
        "Estén",
        "estilo",
        "estilos",
        "estos",
        "Eventos",
        "exclusivo",
        "éxito",
        "Favorito",
        "Fecha",
        "folclore",
        "formulario",
        "fortalece",
        "Fruta",
        "funciona",
        "generoso",
        "Golondrina",
        "Gómez",
        "gozos",
        "Gracias",
        "gregoriano",
        "guitarra",
        "habilidades",
        "hablan",
        "haga",
        "Herbst",
        "herencia",
        "historias",
        "Hubo",
        "iluminado",
        "Impacto",
        "improvisación",
        "información",
        "Inicio",
        "inmigración",
        "inmigrantes",
        "inolvidable",
        "inspira",
        "instrumento",
        "inténtelo",
        "Invitado",
        "Invitados",
        "justicia",
        "Kfycby",
        "KHTML",
        "laboral",
        "Lanzado",
        "lanzamientos",
        "latinoamericano",
        "Letra",
        "Líder",
        "limitados",
        "luchas",
        "lugar",
        "Maquila",
        "marginadas",
        "melodías",
        "Mensaje",
        "Menú",
        "método",
        "mezcla",
        "mientras",
        "migra",
        "Migra",
        "Migración",
        "migrante",
        "Minutos",
        "modernos",
        "movimientos",
        "muchos",
        "Mujeres",
        "múltiples",
        "Música",
        "músico",
        "Músico",
        "músicos",
        "nación",
        "narradora",
        "noche",
        "Nombre",
        "nosotros",
        "nuestra",
        "NUESTROS",
        "nueva",
        "nuevo",
        "Número",
        "obligatorios",
        "obra",
        "octavas",
        "oficial",
        "organización",
        "Originario",
        "página",
        "Página",
        "paisajes",
        "Palomita",
        "pantalla",
        "Papeles",
        "patrimonio",
        "Patrocinador",
        "PATROCINADORES",
        "Pausar",
        "Pelotita",
        "Percusión",
        "Permanente",
        "permisos",
        "pestaña",
        "poderosas",
        "posible",
        "Presentación",
        "preservación",
        "probar",
        "problema",
        "procesamiento",
        "procesamos",
        "PROCESANDO",
        "procesar",
        "producido",
        "profundidad",
        "proporciona",
        "protesta",
        "Próximamente",
        "pudo",
        "Puertas",
        "Quedan",
        "realzan",
        "RECIENTE",
        "reconocido",
        "redirección",
        "registros",
        "REPRODUCIR",
        "requeridos",
        "requieren",
        "reserva",
        "Reservados",
        "RESERVAR",
        "resiliencia",
        "sabor",
        "saxofón",
        "Semana",
        "SEMANALES",
        "servidor",
        "sido",
        "Siguiente",
        "Sobre",
        "sonidos",
        "sonner",
        "soundwave",
        "talentosos",
        "TELÉFONO",
        "texturizados",
        "Tierra",
        "toca",
        "Trabajo",
        "tradicional",
        "tradicionales",
        "tradiciones",
        "través",
        "trayectoria",
        "Trayectoria",
        "triunfos",
        "Únase",
        "único",
        "unmuting",
        "usuario",
        "utilizado",
        "vanguardia",
        "vaul",
        "Vende",
        "verá",
        "Verano",
        "Verifique",
        "viaje",
        "Viene",
        "Visita",
        "Visitar",
        "Visite",
        "Volver",
        "waveline"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "eslint.validate": ["typescript", "typescriptreact", "javascript", "javascriptreact"],
    "problems.autoReveal": true,
    "typescript.tsdk": "node_modules/typescript/lib"
}